<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvShelfTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="4dp" />

    <TextView
        android:id="@+id/tvShelfAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author/Genre"
        android:textSize="14sp"
        android:paddingBottom="4dp" />

    <Button
        android:id="@+id/btnShelfReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="?attr/colorOnTertiaryContainer"
        android:padding="8dp"
        android:text="Return"
        android:textColor="@android:color/white" />
</LinearLayout>
